<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - FC Barcelona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1 {
            color: #004d98;
        }

        .contact-info {
            line-height: 1.8;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            padding: 10px 20px;
            background-color: gray;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: rgb(203, 201, 201);
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-button">Zpět</a>
    <div class="container">
        <h1 style="text-align: center;">Kontakt</h1>
        <div class="contact-info">
            <p><strong>Adresa:</strong> Camp Nou, Carrer d'Arístides Maillol, 12, 08028 Barcelona, Španělsko</p>
            <p><strong>Telefon:</strong> +34 902 189 900</p>
            <p><strong>Email:</strong> oab@fcbarcelona.cat</p>
            <p><strong>Otevírací doba:</strong> Po - So: 10:00 - 18:30, Ne a svátky: 10:00 - 14:30</p>
        </div>
    </div>
</body>
</html>
